# laravel-android--login-register-retrofit-passort

android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/androidTest/java/com/remy/loginregisterlaravel/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/remy/loginregisterlaravel/: LoginActivity.java  MyApp.java  PostActivity.java  RegisterActivity.java  TokenManager.java  Utils.java
android/app/src/main/java/com/remy/loginregisterlaravel/entities/: AccessToken.java  ApiError.java  Post.java  PostsResponse.java
android/app/src/main/java/com/remy/loginregisterlaravel/network/: ApiService.java  CustomAuthenticator.java  RetrofitBuilder.java
android/app/src/main/res/drawable/: ic_binoculars.xml
android/app/src/main/res/layout/: activity_login.xml  activity_post.xml  activity_register.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/remy/loginregisterlaravel/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
